﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2.csproj", "{1484A595-92C5-46AA-9843-C2B3C92BA036}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1484A595-92C5-46AA-9843-C2B3C92BA036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1484A595-92C5-46AA-9843-C2B3C92BA036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1484A595-92C5-46AA-9843-C2B3C92BA036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1484A595-92C5-46AA-9843-C2B3C92BA036}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A12BBAC-F006-466B-AF1B-519F3B5A5C1F}
	EndGlobalSection
EndGlobal
